<div>
<div><img class="alignnone  wp-image-12" style="font-size: 10.72px; display: block; margin-left: auto; margin-right: auto;" src="https://upload.wikimedia.org/wikipedia/commons/3/31/AT%26T_logo_2016.svg" alt="Lyft-Logo" width="36" height="25" /></div>
</div>
<div>
<div style="text-align: center;"><span style="text-decoration: underline;"><em><strong>Most Recent Purchase:</strong></em></span></div>
</div>
<div>
<div>UFC 185&nbsp;</div>
</div>
<div>
<div>Package Subscription?: Xtra 235+ Channels</div>
</div>
<div>
<div>Signal Status: Green</div>
</div>
<div>
<div style="text-align: center;"><a href="http://www.lyft.com" target="_blank" rel="noopener"><span style="color: #0000ff;"><span style="text-decoration: underline;">Click here to offer 10% off to Customer</span></span></a></div>
</div>
<div>
<div>&nbsp;</div>
</div>
