<html><div><img class="alignnone  wp-image-12" style="font-size: 10.72px; display: block; margin-left: auto; margin-right: auto;" src="https://i.amz.mshcdn.com/zvbUaGJ7nCfWPkc28oXgF8VsqUs=/950x534/filters:quality(90)/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fcard%2Fimage%2F844865%2F5f381c38-a9c6-4b67-bbb1-b8ab34f64f18.jpg" alt="Lyft-Logo" width="36" height="25" /></div>
<div style="text-align: center;"><span style="text-decoration: underline;"><em><strong>Most Recent Ride:</strong></em></span></div>
<div>Pickup / Dropoff Location: 120 4th St.&nbsp;&rarr; 486 Ryan Dr.</div>
<div>Fare Total: $6.43</div>
<div>Star Ratiing:&nbsp;<img src="https://github.com/dkirshon/dkirshon.github.io/blob/master/Screen%20Shot%202018-10-03%20at%203.54.01%20PM.png?raw=true" alt="" width="32" height="11" /></div>
<div style="text-align: center;"><a href="http://www.lyft.com" target="_blank" rel="noopener"><span style="color: #0000ff;"><span style="text-decoration: underline;">Click here to send reward code to Driver</span></span></a></div>
<div>&nbsp;</div></html>
